# paapi

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tbo/paapi/: PaapiPlugin.java  SampleSearchItemsApi.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/tbo/paapi_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: paapi.podspec
ios/Classes/: PaapiPlugin.h  PaapiPlugin.m  SwiftPaapiPlugin.swift
lib/: paapi.dart
test/: paapi_test.dart
