group 'com.tbo.paapi'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
//    implementation 'org.codehaus.jackson:jackson-core-asl:1.9.12'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
//    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
//    implementation 'org.codehaus.jackson:jackson-xc:1.9.13'
    implementation 'com.fasterxml:jackson-xml-databind:0.6.2'
    implementation 'org.codehaus.woodstox:stax2-api:4.2.1'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'org.threeten:threetenbp:1.5.1'
    implementation 'io.swagger:swagger-annotations:1.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

}